<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>Loading</title>
	<meta name="description" />
	<meta name="keywords"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style2.css" type="text/css"/>

  <script>

      function start(){
        setTimeout(myFunction, 10000);
      }
      start();

      function myFunction() {
        document.location.href = "HomePage/index.php";;
      }


  </script>

</head>
<body>
  <div class="wrap">
    <div class="bg">
  	   <div class="loading">
  	      <span class="title">LOADING</span>
  	      <span class="text">LOADING</span>
  	   </div>
  	</div>
  </div>
</body>
</html>
