<!DOCTYPE html>
<html>
  <head>
    <title>Regulations</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
    <h1>Have FUN!</h1>
  </body>
  </html>
